<!DOCTYPE html>
<html lange="en-US">
    <head>
        <title> Chupa</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                
            }
            html{
                    background-color: #FFFAF4;
                }
            h1{
                color: #d6a88b;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-style: italic;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
               
            }
            h2{
                color: #d6a88b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 38px;
            }
                 
                
            .image{
                background-image: url(C:\Users\sabin\Desktop\WERONIKA\Szkoła\informatyka\netflix-chupa.jpg);
                background-size: 100%;
        
            }
    
      
    
    .mainmenu{
        display: flex;
        text-align:start;
               
    
    }
    
        form button {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                color:white;
                padding: 1.5rem 2rem;
                margin: 2px 0px;
                text-align:start;
                background-color: #d6a88b;
                background-size: 100%;
                border-color: #954836;
                border-width: 2px;
                border-style: solid;
                width: 100%;
                gap: 10px;
                
        }
            
        form button a{
            color:white;
            text-decoration: none; 
            
        }
    
        form button a:hover{
            color:#954836;
        }
    
        form button img{
            width: 2rem;
            justify-content:center;
        }
    
    
       .secondtext{
        text-align: center;
        text-decoration: center;
                margin-top: 1em;
                margin-left: 4.5em;
                margin-right: 4.5em;
                margin-bottom: 5rem;
                
       }
       h3{
        color: #d6a88b;
                font-family:'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: justify;
                margin-top: 3.5em;
       }
    
        </style>
        <body>
            <h1> Chupa overview</h1>
             
                
                <div class="image">
                    <img src="netflix-chupa.jpg" width="100%">
            </div>
        
            <div class="secondtext">
                <h3>
                    <p>
                        Chupa is a 2023 American fantasy adventure film directed by Jonás Cuarón, and starring Demián Bichir and Christian Slater. Produced by 26th Street Pictures, it was released on April 7, 2023, on Netflix.
                        In August 2020, Jonás Cuarón was set to direct a Chupacabra film he co-wrote with Marcus Rinehart, Sean Kennedy Moore and Joe Barnathan. Chris Columbus, Michael Barnathan and Mark Radcliffe produced the film under their 26th Street Pictures banner for Netflix. In June 2021, the film was titled Chupa, with Demián Bichir, Evan Whitten, Ashley Ciarra and Nickolas Verdugo joining the cast.
                        Filming took place in multiple locations throughout New Mexico starting in August and running through October 2021. The film was scored by Carlos Rafael Rivera.
                    </p>
                </h3>
            </div>

            <form action="">
            
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="my project.html"> Main paige</a></button>
            
                </div>

            </form>
        
            
        
        </body>
    </head>