<!DOCTYPE html>
<html lange="en-US">
    <head>
        <title> Hunger</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                
            }
            html{
                    background-color: #FFFAF4;
                }
            h1{
                color: #d6a88b;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-style: italic;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
               
            }
            h2{
                color: #d6a88b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 38px;
            }
                 
                
            .image{
                background-image: url(Hunger\ poster.jpg);
                background-size: 100%;
        
            }
    
      
    
    .mainmenu{
        display: flex;
        text-align:start;
               
    
    }
    
        form button {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                color:white;
                padding: 1.5rem 2rem;
                margin: 2px 0px;
                text-align:start;
                background-color: #d6a88b;
                background-size: 100%;
                border-color: #954836;
                border-width: 2px;
                border-style: solid;
                width: 100%;
                gap: 10px;
                
        }
            
        form button a{
            color:white;
            text-decoration: none; 
            
        }
    
        form button a:hover{
            color:#954836;
        }
    
        form button img{
            width: 2rem;
            justify-content:center;
        }
    
    
       .secondtext{
        text-align: center;
        text-decoration: center;
                margin-top: 1em;
                margin-left: 4.5em;
                margin-right: 4.5em;
                margin-bottom: 5rem;
                
       }
       h3{
        color: #d6a88b;
                font-family:'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: justify;
                margin-top: 3.5em;
       }
    
        </style>
        <body>
            <h1> Hunger overview</h1>
             
                
                <div class="image">
                    <img src="Hunger poster.jpg" width="100%">
            </div>
        
            <div class="secondtext">
                <h3>
                    <p>
                        Hunger is a 2023 Thai drama film directed by Sitisiri Mongkolsiri and written by Kongdej Jaturanrasamee. It stars Chutimon Chuengcharoensukying as Aoy, a street-food cook who is invited to join the fine-dining industry under the tutelage of the infamous Chef Paul, played by Nopachai Jayanama, with Gunn Svasti as Tone, a supportive sous chef. The film was announced by Netflix in 2022 as one of its six upcoming Thai original productions, and was released on the platform in April 2023.
                        <br><br> The film received mostly positive reviews, with an 87 percent rating on review aggregator Rotten Tomatoes. The Bangkok Post's reviewer Tatat Bunnag criticized the screenplay and dialogue, but concluded that "despite all the flaws, Hunger is still worth watching, especially for those who love intense drama and exotic settings."
                    </p>
                </h3>
            </div>

            <form action="">
            
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="my project.html"> Main paige</a></button>
            
                </div>

            </form>
        
            
        
        </body>
    </head>