<!DOCTYPE html>
<html lange="en-US">
    <head>
        <title> Matilda</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                
            }
            html{
                    background-color: #FFFAF4;
                }
            h1{
                color: #d6a88b;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-style: italic;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
               
            }
            h2{
                color: #d6a88b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 38px;
            }
                 
                
            .image{
                background-image: url(Matildapic.jpg);
                background-size: 100%;
        
            }
    
      
    
    .mainmenu{
        display: flex;
        text-align:start;
               
    
    }
    
        form button {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                color:white;
                padding: 1.5rem 2rem;
                margin: 2px 0px;
                text-align:start;
                background-color: #d6a88b;
                background-size: 100%;
                border-color: #954836;
                border-width: 2px;
                border-style: solid;
                width: 100%;
                gap: 10px;
                
        }
            
        form button a{
            color:white;
            text-decoration: none; 
            
        }
    
        form button a:hover{
            color:#954836;
        }
    
        form button img{
            width: 2rem;
            justify-content:center;
        }
    
    
       .secondtext{
        text-align: center;
        text-decoration: center;
                margin-top: 1em;
                margin-left: 4.5em;
                margin-right: 4.5em;
                margin-bottom: 5rem;
                
       }
       h3{
        color: #d6a88b;
                font-family:'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: justify;
                margin-top: 3.5em;
       }
    
        </style>
        <body>
            <h1> Matilda overview</h1>
             
                
                <div class="image">
                    <img src="Matildapic.jpg" width="100%">
            </div>
        
            <div class="secondtext">
                <h3>
                    <p>
                        Matilda is a 1996 American fantasy comedy film co-produced and directed by Danny DeVito from a screenplay by Nicholas Kazan and Robin Swicord, based on the 1988 novel of the same name by Roald Dahl. The film stars Mara Wilson as the title character with DeVito (who also served a dual role as the narrator), Rhea Perlman, Embeth Davidtz, and Pam Ferris in supporting roles. The plot centers on the titular child prodigy who develops psychokinetic abilities and uses them to deal with her disreputable family and the tyrannical principal of her school.
                         <br> <br> Matilda was released in the United States on August 2, 1996, by Sony Pictures Releasing. The film received positive reviews from critics, with praise being directed towards its faithfulness to the novel and DeVito's direction. By box office standards, the film was commercially unsuccessful, grossing $33.5 million in the United States on a $36 million budget. However, it did achieve greater success when it was released on VHS.
                    </p>
                </h3>
            </div>

            <form action="">
            
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="my project.html"> Main paige</a></button>
            
                </div>

            </form>
        
            
        
        </body>
    </head>