<!DOCTYPE html>
<html lange="en-US">
    <head>        
        <title> 2023 Netflix movies ranking </title>
        <meta charset="utf-8">
     <style>
        *{
            box-sizing: border-box;
            
        }
        html{
                background-color: #FFFAF4;
            }
        h1{
            color: #d6a88b;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-style: italic;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 32px;
           
        }
        h2{
            color: #d6a88b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 38px;
        }

        .firsttext {

            text-align: center;
            margin-top: 5em;
            margin-left: 4.5em;
            margin-right: 4.5em;
            
        }

        .firsttext a {
            color: #d6a88b;
        }

        .firsttext a:hover {
            
            color: #954836;
        }

        .name a {
            color:#d6a88b;
            text-decoration: none;       
    
        }
        
        .name a:hover {
            color: #954836;
            text-decoration: none;
        }
             
            
        .image{
            background-image: url(Netflix\ and\ chill\ _\ mais\ que\ signifie\ cette\ expression\ populaire\ _.png);
            background-size: 100%;
        }

        .table {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#d6a88b;
        padding: 3rem;
        }

       
        .list {
            background-color: white;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#d6a88b;
            padding: 3rem;
            list-style-position: inside;
        
    }

    #ordered{
        list-style-type:decimal-leading-zero;
    }

    #unordered{
        list-style-type:circle;
    }

.mainmenu{
    display: flex;
    text-align:start;
           

}

    form button {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color:white;
            padding: 1.5rem 2rem;
            margin: 2px 0px;
            text-align: start;
            background-color: #d6a88b;
            background-size: 100%;
            border-color: #954836;
            border-width: 2px;
            border-style: solid;
            width: 13em;
            gap: 10px;
            
    }
        
    form button a{
        color:white;
        text-decoration: none; 
        
    }

    form button a:hover{
        color:#954836;
    }

    form button img{
        width: 2rem;
        justify-content:flex-end;
    }

    table, th, td {
        
        
        border: 1px solid #954836;
        border-collapse: collapse;
        text-align: center;
        padding: 2rem;
        margin-left: 3rem;
}
   .secondtext{
    text-align: center;
    text-decoration: center;
            margin-top: 1em;
            margin-left: 4.5em;
            margin-right: 4.5em;
            margin-bottom: 5rem;
            
   }
   h3{
    color: #d6a88b;
            font-family:'Trebuchet MS', sans-serif;
            font-size: 30px;
   }

    </style>

    <body>
        <div class="name" id="name and school"> 
            <h1> Weronika Kontny </h1>
            <h1><a href="https://mickiewicz.katowice.pl/">III LO im Adama Mickiewicza w Katowicach</a></h1>  
        </div>

        
        <div class="image">
            <img src="Netflix and chill _ mais que signifie cette expression populaire _.png" width="97.7%">
        </div>

        <div class="firsttext">
            <h2>
                <p>
                    We can undoubtely say that Netflix suprises us with new movies quicker than we can proudly say blue bluebird ten times in a row.
                    But are they good? Let's see what were the trendiest and most appreciated movies on Netflix in <a href="https://www.whats-on-netflix.com/whats-new/whats-new-on-netflix-top-10-series-movies-april-14th-2023/"> April 2023</a> 
                </p>
            </h2>
            </div>
            <br>
            <br>

        <div class="list">
            <h2>
                <p style="margin-left: 2.5rem;">Agenda </p>
            </h2>
            <ol id="ordered">                 
                <li> Titles of the movies </li>
                <li> Release dates</li>
                <li> Likeability </li>
                    <ul id="unordered"> 
                       <li> Netlix score</li> 
                       <li> Rotten Tomatos score</li>
                    </ul>
                </li>
        </ol>
        </div>
        
        <div class="table">
            <table>
                <thead>
                        <tr>
                            <th>Name of the movie</th>
                            <th>Release date</th>
                            <th colspan="2">Likeability (%)  Netflix and Rotten Tomato scores</th>
                           
                        </tr>
                </thead>
                <tbody>
                         <tr>
                            <td>The Last Stand</td>
                            <td>January 12th 2013 </td>
                            <td>63%</td>
                            <td> 61%</td>
                        </tr>
                        <tr>
                            <td>Chupa</td>
                            <td>April 7th 2023</td>
                            <td>65%</td>
                            <td> 68%</td>
                        </tr>
                        <tr>
                            <td>Matilda</td>
                            <td>December 27th 1996</td>
                            <td>70%</td>
                            <td> 91%</td>
                        </tr>
                        <tr>
                            <td>Hunger</td>
                            <td>January 8th 2010</td>
                            <td>66%</td>
                            <td> 87%</td>
                        </tr>
                        <tr>
                            <td>The Lorax</td>
                            <td>March 9th 2012 </td>
                            <td>66%</td>
                            <td> 54%</td>
                        </tr>
                                   
                </tbody>
            </table>
        </div>

        <div class="secondtext">
            <h3>
                <p>
                    As we can tell from the table above, the opinions vary from the reviewing platform,
                    but generaly the verdict is clear as crystal: Netflix users have a very specific taste in movies. 
                    Below we can find links for more detailed descriptions for every and each of the mentioned
                </p>
            </h3>
        </div>
        

        <div class="mainmenu"> 
        
            <form action="">
    
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="The Last Stand overview.html">The Last Stand</a></button>
            
                </div>

            </form>

            <form action="">
    
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="Chupa.html">Chupa</a></button>
            
                </div>

            </form>

            <form action="">
    
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="Matilda.html">Matilda</a></button>
            
                </div>

            </form>

            <form action="">
    
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="Hunger overview.html">Hunger</a></button>
            
                </div>

            </form>

            <form action="">
    
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="The Lorax overview.html">The Lorax</a></button>
            
                </div>

            </form>

        </div>

        </body>
    </head>
   