<!DOCTYPE html>
<html lange="en-US">
    <head>
        <title> The Last Stand</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                
            }
            html{
                    background-color: #FFFAF4;
                }
            h1{
                color: #d6a88b;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-style: italic;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
               
            }
            h2{
                color: #d6a88b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 38px;
            }
                 
                
            .image{
                background-image: url(the\ last\ stand.jpg);
                background-size: 100%;
        
            }
    
      
    
    .mainmenu{
        display: flex;
        text-align:start;
               
    
    }
    
        form button {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                color:white;
                padding: 1.5rem 2rem;
                margin: 2px 0px;
                text-align:start;
                background-color: #d6a88b;
                background-size: 100%;
                border-color: #954836;
                border-width: 2px;
                border-style: solid;
                width: 100%;
                gap: 10px;
                
        }
            
        form button a{
            color:white;
            text-decoration: none; 
            
        }
    
        form button a:hover{
            color:#954836;
        }
    
        form button img{
            width: 2rem;
            justify-content:center;
        }
    
    
       .secondtext{
        text-align: center;
        text-decoration: center;
                margin-top: 1em;
                margin-left: 4.5em;
                margin-right: 4.5em;
                margin-bottom: 5rem;
                
       }
       h3{
        color: #d6a88b;
                font-family:'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: justify;
                margin-top: 3.5em;
       }
    
        </style>
        <body>
            <h1>The Last Stand overview</h1>
             
                
                <div class="image">
                    <img src="the last stand.jpg" width="100%">
            </div>
        
            <div class="secondtext">
                <h3>
                    <p>
                        The Last Stand is a 2013 American action thriller film directed by South Korean film director
                         Kim Jee-woon in his American directorial debut. The film stars Arnold Schwarzenegger in the lead role,
                          Forest Whitaker, Johnny Knoxville, Rodrigo Santoro, Jaimie Alexander, Luis Guzmán, Eduardo Noriega, 
                          Peter Stormare, Zach Gilford and Genesis Rodriguez and was written by Andrew Knauer. This was Arnold 
                          Schwarzenegger's first lead acting role since Terminator 3: Rise of the Machines in 2003. The film focuses 
                          on a tough small town sheriff and his deputies who must stop a dangerous drug lord from escaping to Mexico in a
                           modified sports car. Filming took place in Belen, New Mexico and Nevada in late 2011. The film premiered on January 14, 
                           2013, at Grauman's Chinese Theatre and was released on January 18, 2013, by Lionsgate, receiving mixed reviews from 
                           critics and grossing $48.3 million worldwide against a $45 million budget.
                    </p>
                </h3>
            </div>

            <form action="">
            
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="informatyka\my project.html"> Main paige</a></button>
            
                </div>

            </form>
        
            
        
        </body>
    </head>
