<!DOCTYPE html>
<html lange="en-US">
    <head>
        <title> The Lorax</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                
            }
            html{
                    background-color: #FFFAF4;
                }
            h1{
                color: #d6a88b;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-style: italic;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
               
            }
            h2{
                color: #d6a88b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 38px;
            }
                 
                
            .image{
                background-image: url(the-lorax-brak-polskiej-wersji-jezykowej-b-iext69433812.jpg);
                background-size: 100%;
        
            }
    
      
    
    .mainmenu{
        display: flex;
        text-align:start;
               
    
    }
    
        form button {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                color:white;
                padding: 1.5rem 2rem;
                margin: 2px 0px;
                text-align:start;
                background-color: #d6a88b;
                background-size: 100%;
                border-color: #954836;
                border-width: 2px;
                border-style: solid;
                width: 100%;
                gap: 10px;
                
        }
            
        form button a{
            color:white;
            text-decoration: none; 
            
        }
    
        form button a:hover{
            color:#954836;
        }
    
        form button img{
            width: 2rem;
            justify-content:center;
        }
    
    
       .secondtext{
        text-align: center;
        text-decoration: center;
                margin-top: 1em;
                margin-left: 4.5em;
                margin-right: 4.5em;
                margin-bottom: 5rem;
                
       }
       h3{
        color: #d6a88b;
                font-family:'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: justify;
                margin-top: 3.5em;
       }
    
        </style>
        <body>
            <h1>The Lorax overview</h1>
             
                
                <div class="image">
                    <img src="the-lorax-brak-polskiej-wersji-jezykowej-b-iext69433812.jpg" width="100%">
            </div>
        
            <div class="secondtext">
                <h3>
                    <p>
                        The Lorax (also known as Dr. Seuss' The Lorax) is a 2012 American 3D computer-animated musical fantasy comedy film produced by Illumination Entertainment and distributed by Universal Pictures. The second screen adaptation of Dr. Seuss' 1971 children's book of the same name following the 1972 animated television special, the film was directed by Chris Renaud, co-directed by Kyle Balda (in his feature directorial debut), and produced by Chris Meledandri and Janet Healy, with Ken Daurio, Cinco Paul, and Seuss' widow Audrey Geisel serving as executive producers. Paul and Daurio also wrote the film’s screenplay. The film stars the voices of Danny DeVito, Ed Helms, Zac Efron, Taylor Swift, Rob Riggle, Jenny Slate, and Betty White. It builds on the book by expanding the story of the Lorax and Ted, the previously unnamed boy who visits the Once-ler.
                        <br><br> The Lorax had its world premiere at Universal Studios in Hollywood on February 19, 2012, and was theatrically released in the United States by Universal Pictures on March 2. It received mixed reviews from critics who praised its animation, musical score, and voice acting but criticized its characters and story. It also received backlash for its marketing, noting its contradictions to the book's message. The film grossed $349 million worldwide on a $70 million budget.
                    </p>
                </h3>
            </div>

            <form action="">
            
                <div class="menu">
        
                    <button><img src="right-arrow-svgrepo-com.svg"><a href="my project.html"> Main paige</a></button>
            
                </div>

            </form>
        
            
        
        </body>
    </head>